LangString instailcation ${LANG_ENGLISH} "Select game version"
LangString install ${LANG_ENGLISH} "Install"
LangString installed ${LANG_ENGLISH} "installed"
LangString unpack ${LANG_ENGLISH} "Install ModPACK edition"


LangString ShortCut1 ${LANG_ENGLISH} "ShortCut"
LangString ShortCutD ${LANG_ENGLISH} "on the desktop"
LangString ShortCutM ${LANG_ENGLISH} "in the Start menu"


LangString inop ${LANG_ENGLISH} "installation options"
LangString Header ${LANG_ENGLISH} "Select the type of installation and components"
LangString en ${LANG_ENGLISH} "English"
LangString ru ${LANG_ENGLISH} "Russian"
LangString ShortCut ${LANG_ENGLISH} "Сreated ShortCuts"
LangString lang ${LANG_ENGLISH} "Language program"
LangString integ ${LANG_ENGLISH} "Add the item to the context menu"
LangString ShortCutU ${LANG_ENGLISH} "Uninstall"
LangString Good ${LANG_ENGLISH} "Portatabl ${PRODUCT_NAME} ${PRODUCT_VERSION} unpack $EXEDIR\Resource Tuner"
LangString InstallationAPP ${LANG_ENGLISH} "Installing ${PRODUCT_NAME} "
LangString InstallationMaps  ${LANG_ENGLISH} "${PRODUCT_NAME}   card installation in progress"
LangString InstSize  ${LANG_ENGLISH} "Space required"
LangString WriteReg ${LANG_ENGLISH} "Write data to registry"


;--------------------------------------------------------------------------------------

LangString instailcation ${LANG_Russian} "Выберите версию игры"
LangString install ${LANG_Russian} "Установка"
LangString installed ${LANG_Russian} "установлен"

LangString unpack ${LANG_Russian} "Установка игры с Модпаком"
LangString inop ${LANG_Russian} "Варианты установки"
LangString Header ${LANG_Russian} "Выбор типа и компонентов установки"
LangString en ${LANG_Russian} "English"
LangString ru ${LANG_Russian} "Russian"

LangString ShortCut ${LANG_Russian} "Создание ярлыков"
LangString ShortCut1 ${LANG_Russian} "Ярлыки"
LangString ShortCutD ${LANG_Russian} "на рабочем столе"
LangString ShortCutM ${LANG_Russian} "в меню Пуск"

LangString lang ${LANG_Russian} "язык программы"
LangString integ ${LANG_Russian} "Добавить пункт В контекстное меню"
LangString ShortCutU ${LANG_Russian} "Удалить"
LangString Good ${LANG_Russian} "Портативная версия ${PRODUCT_NAME} ${PRODUCT_VERSION} распакована в $EXEDIR\Resource Tuner."
LangString InstallationAPP  ${LANG_Russian} "Установка ${PRODUCT_NAME}"
LangString InstallationMaps  ${LANG_Russian}  "Выполняется установка карты ${PRODUCT_NAME}"
LangString InstSize   ${LANG_Russian} "Требуется места"
LangString WriteReg ${LANG_Russian} "Запись данных в реестр"